name=ds18b20Lite
version=1.2.0
author=Phil Morris <www.lydiard.plus.com>
maintainer=Phil Morris <www.lydiard.plus.com>
sentence=A library that reads DS18B20 temperature sensors quickly
paragraph=By using direct access to the DS18B20 sensor using the OneWire library, significant time saving can be obtained using this library.
category=Sensors
url=https://github.com/Phimo/Arduino-ds18b20Lite-Library.git
architectures=avr,esp8266
